import { StyleSheet, Text, View, Image } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.card}>
        <Image
          source={{ uri: 'https://i.imgur.com/4ZQZ4Z4.png' }} // Link da imagem do personagem
          style={styles.image}
        />
        <Text style={styles.name}>Nome: Goku</Text>
        <Text style={styles.info}>Idade: 37 anos</Text>
        <Text style={styles.info}>Origem: Planeta Vegeta</Text>
        <Text style={styles.info}>Empresa: Toei Animation</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#222',
    alignItems: 'center',
    justifyContent: 'center',
  },
  card: {
    backgroundColor: '#333',
    borderRadius: 16,
    padding: 20,
    alignItems: 'center',
    width: 300,
    elevation: 5,
  },
  image: {
    width: 120,
    height: 120,
    borderRadius: 60,
    marginBottom: 20,
    borderWidth: 2,
    borderColor: '#fff',
  },
  name: {
    fontSize: 22,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 8,
  },
  info: {
    fontSize: 16,
    color: '#ccc',
  },
});